-- MySQL Script generated by MySQL Workbench
-- 03/13/15 11:04:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`genero` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`nacionalidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`nacionalidad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pais` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pelicula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pelicula` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `ano` VARCHAR(45) NOT NULL,
  `director` VARCHAR(45) NOT NULL,
  `genero_id` INT NOT NULL,
  `nacionalidad_id` INT NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_pelicula_genero`
    FOREIGN KEY (`genero_id`)
    REFERENCES `mydb`.`genero` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pelicula_nacionalidad1`
    FOREIGN KEY (`nacionalidad_id`)
    REFERENCES `mydb`.`nacionalidad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_pelicula_genero_idx` ON `mydb`.`pelicula` (`genero_id` ASC);

CREATE INDEX `fk_pelicula_nacionalidad1_idx` ON `mydb`.`pelicula` (`nacionalidad_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`ejemplar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ejemplar` (
  `id` INT NOT NULL,
  `numeroejemplar` INT NOT NULL,
  `estado` INT NOT NULL,
  `pelicula_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_ejemplar_pelicula1`
    FOREIGN KEY (`pelicula_id`)
    REFERENCES `mydb`.`pelicula` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_ejemplar_pelicula1_idx` ON `mydb`.`ejemplar` (`pelicula_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`prestamo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha_entrega` DATE NOT NULL,
  `fecha_devolucion` DATE NOT NULL,
  `multa` DECIMAL(20) NOT NULL,
  `estado` INT NOT NULL,
  `ejemplar_id` INT NOT NULL,
  `cliente_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_prestamo_ejemplar1`
    FOREIGN KEY (`ejemplar_id`)
    REFERENCES `mydb`.`ejemplar` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prestamo_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mydb`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_prestamo_ejemplar1_idx` ON `mydb`.`prestamo` (`ejemplar_id` ASC);

CREATE INDEX `fk_prestamo_cliente1_idx` ON `mydb`.`prestamo` (`cliente_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
